server.port=${PORT:8000}
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

spring.application.name=Web-app
spring.datasource.url =jdbc:h2:mem:api_db
spring.datasource.driverClassName=org.h2.Driver
application.name=WEB-APP
application.version=1.0.0